

RUST_BACKTRACE=1

DATABASE_URL=android_test.db

RUST_LOG_TAG=rust_demo_so

# log filter
# `info,database::orm=warn` means turn on global `info` logging and also `warn` for `database::orm`
RUST_LOG_FILTER=debug,greetings::database::orm=info




# add other android system headers to this list as necessary
INCLUDE_SYS_H=jni.h
RUST_SRC_DIR=src
ANDROID_BASE_DIR="app"
ANDROID_PACKAGE_ID="net.akaame.myapplication"

